{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=OrderDb;Uid=root;Pwd=rootpassword;",
    "RabbitMq": "amqp://guest:guest@localhost:5672",
    "Kafka": "localhost:9092"
  },
  "Communication": {
    "Mode": "Async", // sync / async
    "SyncProvider": "Grpc", // grcp / rest
    "AsyncProvider": "Kafka", // RabbitMQ / kafka
    "Grpc": {
      "InventoryService": "http://localhost:5003",
      "PaymentService": "http://localhost:5005"
    },
    "Rest": {
      "InventoryService": "http://localhost:5002",
      "PaymentService": "http://localhost:5004"
    },
    "Messaging": {
      "Routes": [
        {
          "MessageType": "ReserveProductMessage",
          "Publisher": true,
          "Exchange": "orders-exchange",
          "RoutingKey": "inventory.reserve",
          "Topic": "inventory.reserve"
        },
        {
          "MessageType": "ProcessPaymentMessage",
          "Publisher": true,
          "Exchange": "orders-exchange",
          "RoutingKey": "payment.process",
          "Topic": "payment.process"
        },
        {
          "MessageType": "ProductReservedMessage",
          "Publisher": false,
          "Exchange": "responses-exchange",
          "Queue": "order-inventory-reserved-queue",
          "RoutingKey": "order.inventory.reserved",
          "Topic": "order.inventory.reserved",
          "ConsumerGroup": "order-group"
        },
        {
          "MessageType": "ProductReservationFailedMessage",
          "Publisher": false,
          "Exchange": "responses-exchange",
          "Queue": "order-inventory-failed-queue",
          "RoutingKey": "order.inventory.failed",
          "Topic": "order.inventory.failed",
          "ConsumerGroup": "order-group"
        },
        {
          "MessageType": "PaymentProcessedMessage",
          "Publisher": false,
          "Exchange": "responses-exchange",
          "Queue": "order-payment-processed-queue",
          "RoutingKey": "order.payment.processed",
          "Topic": "order.payment.processed",
          "ConsumerGroup": "order-group"
        },
        {
          "MessageType": "PaymentFailedMessage",
          "Publisher": false,
          "Exchange": "responses-exchange",
          "Queue": "order-payment-failed-queue",
          "RoutingKey": "order.payment.failed",
          "Topic": "order.payment.failed",
          "ConsumerGroup": "order-group"
        }
      ]
    }
  }
  }
